{
    "workbench.startupEditor": "none",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontSize": 13,
    "editor.fontFamily": "Menlo",
    "editor.tabSize": 2,
    "vim.useSystemClipboard": true,
    "workbench.activityBar.visible": false,
    "workbench.editor.showTabs": false,
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "vim.leader": " ",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vim.hlsearch": true,
    "vim.camelCaseMotion.enable": true,
    "vim.easymotion": true,
    "vim.replaceWithRegister": true,
    "vim.sneak": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "\\",
                "g",
                "d"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ]
        },
        {
            "before": [
                "\\",
                "g",
                "D"
            ],
            "commands": [
                "editor.action.revealDeclaration"
            ]
        },
        {
            "before": [
                "\\",
                "g",
                "s"
            ],
            "commands": [
                "workbench.action.gotoSymbol"
            ]
        },
        {
            "before": [
                "\\",
                "g",
                "S"
            ],
            "commands": [
                "workbench.action.showAllSymbols"
            ]
        },
        {
            "before": [
                "\\",
                "g",
                "r"
            ],
            "commands": [
                "editor.action.goToReferences"
            ]
        },
        {
            "before": [
                "\\",
                "g",
                "i"
            ],
            "commands": [
                "editor.action.goToImplementation"
            ]
        },
        {
            "before": [
                "\\",
                "g",
                "t"
            ],
            "commands": [
                "editor.action.goToTypeDefinition"
            ]
        },
        {
            "before": [
                "\\",
                "r",
                "n"
            ],
            "commands": [
                "editor.action.rename"
            ]
        },
        {
            "before": [
                "\\",
                "c",
                "a"
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        {
            "before": [
                "[",
                "g"
            ],
            "commands": [
                "editor.action.marker.prev"
            ]
        },
        {
            "before": [
                "]",
                "g"
            ],
            "commands": [
                "editor.action.marker.next"
            ]
        },
        {
            "before": [
                "\\",
                "k"
            ],
            "commands": [
                "editor.action.triggerParameterHints"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "\\",
                "f"
            ],
            "commands": [
                "editor.action.formatDocument"
            ]
        }
    ]
}